#tag columns and boxes early test
inc border.dsl

#showcornerxy on

# left column
l 0 0px A=0.4,0.5
dir 90         ; l 4.5
dir 180        ; l 3.5
dir 270        ; l 4.5
dir 0          ; l 3.5

dir 180        ; l 3.7 0px

dir 90         ; l 4.5
dir 180        ; l 3.5
dir 270        ; l 4.5
dir 0          ; l 3.5

# right column
l 0 0px A=5.1,0.5

dir 90         ; l 4.5
dir 180        ; l 3.5
dir 270        ; l 4.5
dir 0          ; l 3.5

dir 180        ; l 3.7 0px

dir 90         ; l 4.5
dir 180        ; l 3.5
dir 270        ; l 4.5
dir 0          ; l 3.5
dir 90

