#tag Dining Room and Office floorplan
eid off
sxy on
# kitchen wall
l 8'8"
l 32" 0px
l 7'6"

# Common wall
dir 180
l 3'8"
l 4' 0px
l 3'8"

# Side Yard Wall
dir 270
l 4;
wi 3'2"
l 5'2"
wi 3'2"
l 3'4"

# back yard wall
dir 0
l 2'11"
wi 5'6"
l 2'11"

# Office
# Common wall
l 0 0px A=18.92,11.33
dir 0
l 3'8"
l 4' 0px
l 4'5"

# Hallway wall
dir 90
l 5'5"
l 3'8" 0px
l 27"

# Front wall
dir 180
dim off
l 8"
dim on
wi 34"
l 22.5"
wi 34"
l 46.8"

# side wall
dir 270
l 51"
wi 34"
l 51"

# Annotations
dim off
sxy off

l 0 0px A=0,12.5
inc rulerh.dsl

dir 0
aw 3px 1.5' A=10,1
dir 45
l 3" 0px26,0
lb "Kitchen" 16

dir 0
aw 3px 1.5' A=26,0
dir 45
l 3" 0px
lb "hallway" 16

lb "Office" 24 A=23.5,5
lb "Dining Room" 24 A=7.8,5


