include border.dsl

#showcornerxy on

# left column
line 0 0px A=0.4,0.5
Direction 90         ; line 4.5
direction 180        ; line 3.5
direction 270        ; line 4.5
direction 0          ; line 3.5

direction 180        ; line 3.7 0px

direction 90         ; line 4.5
direction 180        ; line 3.5
direction 270        ; line 4.5
direction 0          ; line 3.5

# right column
line 0 0px A=5.1,0.5

direction 90         ; line 4.5
direction 180        ; line 3.5
direction 270        ; line 4.5
direction 0          ; line 3.5

direction 180        ; line 3.7 0px

direction 90         ; line 4.5
direction 180        ; line 3.5
direction 270        ; line 4.5
direction 0          ; line 3.5
direction 90

