# Bobby's Room
 eid off
sxy on
# entry wall
l 9'1"
l 27.6" 0px
l 4"

# closet wall
dir 180
l 63" 
dir 90
l 48"
dir 180
l 47"
dir 270
l 48"
dir 0
l 24"
dir 180
l 24" 0px

# window wall
dir 270
l 11"
wi 77"
l 25"

# side wall
dir 0
l 50"

# toy box alcove
dir 270
l 27"
dir 0
l 45"
wi 15"
l 0 0px A=2.25,0
dir 180
l 5 shortdash
l 0 0px A=0,-0.2

# Annotations
dimensions off
showcornerxy off

l 0 0px A=0,10
inc xrulerh.dsl

dir 0
aw 3px 1.5' A=10.5,1
dir 45
l 3" 0px
color green
lb "hallway" 16
lb "toy box" 16 A=0.5,2
lb "Bobby's Room" 24 A=5,3
lb "Closet" 16 A=13,7


