# 20x16 grid
eid off
dim off
sxy off
mto 0 0
dir 90
color Gainsboro
l 20 A=0,0
l 20 A=0,1
l 20 A=0,2
l 20 A=0,3
l 20 A=0,4
l 20 A=0,5
l 20 A=0,6
l 20 A=0,7
l 20 A=0,8
l 20 A=0,9
l 20 A=0,10
l 20 A=0,11
l 20 A=0,12
l 20 A=0,13
l 20 A=0,14
l 20 A=0,15
l 20 A=0,16

dir 180
l 16 A=0,0
l 16 A=1,0
l 16 A=2,0
l 16 A=3,0
l 16 A=4,0
l 16 A=5,0
l 16 A=6,0
l 16 A=7,0
l 16 A=8,0
l 16 A=9,0
l 16 A=10,0
l 16 A=11,0
l 16 A=12,0
l 16 A=13,0
l 16 A=14,0
l 16 A=15,0
l 16 A=16,0
l 16 A=17,0
l 16 A=18,0
l 16 A=19,0
l 16 A=20,0
mto 0 0
dir 90
