eid off
sxy on
# Entry wall
# closet
l 2
dir 180
w 2'9" 3" C=green
l 4 0px
w 1'6" 3"
dir 270
l 2
dir 0
l 8'3"

# doorway
dir 90
l 16" A=2.25,0
l 30" 0px
l 1'1" 

# front wall
dir 0
l 2
dir 90
l 83.5"

# Side wall
dir 270
l 4.5 0px
dir 180
l 10'3" dotted
dir 0
l 10'3" 0px
dir 90
l 4.5 0px

dir 180
l 10'3"

# Back wall
dir 270
l 47.5"
wi 79"
l 18"

# Annotations
dim off
sxy off

l 0 0px A=0,9
inc rulerh.dsl

dir 0
aw 1.5 2px A=5,1
lb 16 "hallway" A=4.6,-1

dir 90
aw 1.5 2px A=11,4
lb 16 "slopes down to 5ft" A=11,5

lb "Closet" 16 A=0.5,3.4
lb "Johnny's Bedroom" 24 A=4,3.4




