# Bobby's Room
elementid off
showcornerxy on
# entry wall
line 9'1"
line 27.6" 0px
line 4"

# closet wall
direction 180
line 63" 
direction 90
line 48"
direction 180
line 47"
direction 270
line 48"
direction 0
line 24"
direction 180
line 24" 0px

# window wall
direction 270
line 11"
window 77"
line 25"

# side wall
direction 0
line 50"

# toy box alcove
direction 270
line 27"
direction 0
line 45"
window 15"
line 0 0px A=2.25,0
direction 180
line 5 shortdash
line 0 0px A=0,-0.2

# Annotations
dimensions off
showcornerxy off

line 0 0px A=0,10
include rulerh.dsl

direction 0
arrow 3px 1.5' A=10.5,1
direction 45
line 3" 0px
color green
label "hallway" 16
label "toy box" 16 A=0.5,2
label "Bobby's Room" 24 A=5,3
label "Closet" 16 A=13,7


