elementid off
showcornerxy on
# kitchen wall
line 8'8"
line 32" 0px
line 7'6"

# Common wall
direction 180
line 3'8"
line 4' 0px
line 3'8"

# Side Yard Wall
direction 270
line 4;
window 3'2"
line 5'2"
window 3'2"
line 3'4"

# back yard wall
direction 0
line 2'11"
window 5'6"
line 2'11"

# Office
# Common wall
line 0 0px A=18.92,11.33
direction 0
line 3'8"
line 4' 0px
line 4'5"

# Hallway wall
direction 90
line 5'5"
line 3'8" 0px
line 27"

# Front wall
direction 180
dimensions off
line 8"
dimensions on
window 34"
line 22.5"
window 34"
line 46.8"

# side wall
direction 270
line 51"
window 34"
line 51"

# Annotations
dimensions off
showcornerxy off

line 0 0px A=0,12.5
include rulerh.dsl

direction 0
arrow 3px 1.5' A=10,1
direction 45
line 3" 0px26,0
label "Kitchen" 16

direction 0
arrow 3px 1.5' A=26,0
direction 45
line 3" 0px
label "hallway" 16

label "Office" 24 A=23.5,5
label "Dining Room" 24 A=7.8,5


