elementid off
dimensions off
line 19 A=0,0
line 19 A=0,1
line 19 A=0,2
line 19 A=0,3
line 19 A=0,4
line 19 A=0,5
line 19 A=0,6
line 19 A=0,7
line 19 A=0,8
line 19 A=0,9
line 19 A=0,10
line 19 A=0,11
line 19 A=0,12
line 19 A=0,13
line 19 A=0,14
line 19 A=0,15
line 19 A=0,16
line 19 A=0,17
line 19 A=0,18
line 19 A=0,19
direction 180
line 19 A=0,0
line 19 A=1,0
line 19 A=2,0
line 19 A=3,0
line 19 A=4,0
line 19 A=5,0
line 19 A=6,0
line 19 A=7,0
line 19 A=8,0
line 19 A=9,0
line 19 A=10,0
line 19 A=11,0
line 19 A=12,0
line 19 A=13,0
line 19 A=14,0
line 19 A=15,0
line 19 A=16,0
line 19 A=17,0
line 19 A=18,0
line 19 A=19,0
direction 90
label "make grid lines relative" 20 A=10,10
label "🌟" A=-0.16,0.1
