elementid off

# Entry wall
# closet
line 2
direction 180
wall 2'9" 3"
line 4 0px
wall 1'6" 3"
Direction 270
line 2
direction 0
line 8'3"

# doorway
direction 90
line 16" A=2.25,0
line 30" 0px
line 1'1" 

# front wall
direction 0
line 2
direction 90
line 83.5"

# Side wall
direction 270
line 4.5 0px
direction 180
line 10'3" dotted
direction 0
line 10'3" 0px
direction 90
line 4.5 0px

direction 180
line 10'3"

# Back wall
direction 270
line 47.5"
window 79"
line 18"

dimensions off
direction 0
arrow 1.5 2px A=5,1
label 16 "hallway" A=4.6,-1

direction 90
arrow 1.5 2px A=11,4
label 16 "slopes down to 5ft" A=11,5

label "Closet" 16 A=0.5,3.4
label "Johnny's Bedroom" 24 A=4,3.4




